# otel-collector-demo

./: .gitignore  APPENDIX-H-DOGSTATSD.md  OPERATOR-DEPLOYMENT.md  README.md  docker-compose-prod.yaml  docker-compose.yaml  otel-collector-config-original.yaml.diff  otel-collector-config.yaml  otel-collector-multi-backend.yaml
java-app/: Dockerfile  pom.xml
java-app-solution1/: Dockerfile  pom.xml
java-app-solution1/src/main/java/com/example/statsd/: StatsdDemoApplication.java
java-app-solution1/src/main/java/com/example/statsd/config/: StatsDConfig.java
java-app-solution1/src/main/java/com/example/statsd/service/: DataGeneratorService.java
java-app-solution1/src/main/resources/: application.properties  logback-spring.xml
java-app/src/main/java/com/example/statsd/: StatsdDemoApplication.java
java-app/src/main/java/com/example/statsd/config/: DualStatsDConfig.java
java-app/src/main/java/com/example/statsd/controller/: DemoController.java
java-app/src/main/resources/: application.properties
